<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCl-LL-b2R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="printbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="glB-h1-C1B">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="GQZ-IW-usE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-Vs-6EO">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glB-h1-C1B" secondAttribute="trailing" id="9eR-Pa-gpb"/>
                            <constraint firstItem="glB-h1-C1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bQc-aq-7Oj"/>
                            <constraint firstAttribute="bottom" secondItem="glB-h1-C1B" secondAttribute="bottom" id="iBQ-bC-3ZS"/>
                            <constraint firstItem="glB-h1-C1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOw-0i-cx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="wnx-hs-Ap7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L1q-d8-shx"/>
                        <barButtonItem key="leftBarButtonItem" title="Login" id="vFi-jH-Kdq">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="fei-e3-zYO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_star" id="Pl7-PN-H7c">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="5Un-Y3-16y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bar_button_cart" id="3b4-ZQ-RcM">
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="brN-KT-MOp" kind="show" id="eds-eb-r5O"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9tx-Vs-6EO" id="MqF-SF-dvq"/>
                        <outlet property="collectionView" destination="glB-h1-C1B" id="XLl-f4-i7e"/>
                        <outlet property="loginOutBtn" destination="vFi-jH-Kdq" id="Vbd-XO-eeQ"/>
                        <outlet property="loginOutButton" destination="vFi-jH-Kdq" id="LFO-Og-pBc"/>
                        <segue destination="jkH-CS-TxJ" kind="show" identifier="toProductsVC" id="Cbr-VP-1OR"/>
                        <segue destination="G9s-vX-g7o" kind="show" identifier="toFavorites" id="3b6-dA-u8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="89.732142857142847"/>
        </scene>
        <!--Products-->
        <scene sceneID="AUs-EA-Ob2">
            <objects>
                <viewController id="jkH-CS-TxJ" customClass="ProductsVC" customModule="printbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1In-fG-zsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mff-IC-Qxh">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mff-IC-Qxh" secondAttribute="bottom" id="39y-Vz-zSt"/>
                            <constraint firstItem="86U-J5-6Ne" firstAttribute="trailing" secondItem="mff-IC-Qxh" secondAttribute="trailing" constant="10" id="3UQ-uI-8ZG"/>
                            <constraint firstItem="mff-IC-Qxh" firstAttribute="top" secondItem="86U-J5-6Ne" secondAttribute="top" id="kWp-eY-08h"/>
                            <constraint firstItem="mff-IC-Qxh" firstAttribute="leading" secondItem="86U-J5-6Ne" secondAttribute="leading" constant="10" id="lAo-Pa-zh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86U-J5-6Ne"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="OLM-3e-S9Y">
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_star" id="8eB-AB-rU0">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="favoritesClicked:" destination="jkH-CS-TxJ" id="Zmq-nf-GcA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bar_button_cart" id="Iy0-2T-az0">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="brN-KT-MOp" kind="show" id="WmB-7k-Xk5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mff-IC-Qxh" id="sch-xh-zNc"/>
                        <segue destination="G9s-vX-g7o" kind="show" identifier="toFavorites" id="hll-hb-8hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4U-Nb-221" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q68-Ge-3X9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCl-LL-b2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGb-gY-Hjt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3yJ-ql-pT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CE-I9-l0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="90"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="E9C-4V-GLk">
            <objects>
                <viewController id="G9s-vX-g7o" customClass="FavoritesVC" customModule="printbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkY-Td-GxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-rd-Jwz">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdU-ih-B7P" firstAttribute="trailing" secondItem="4PN-rd-Jwz" secondAttribute="trailing" constant="10" id="0TS-ec-k4p"/>
                            <constraint firstItem="4PN-rd-Jwz" firstAttribute="top" secondItem="cdU-ih-B7P" secondAttribute="top" id="0yy-91-dLF"/>
                            <constraint firstItem="4PN-rd-Jwz" firstAttribute="leading" secondItem="cdU-ih-B7P" secondAttribute="leading" constant="10" id="UKQ-0M-17M"/>
                            <constraint firstAttribute="bottom" secondItem="4PN-rd-Jwz" secondAttribute="bottom" id="tt5-Vg-S9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdU-ih-B7P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="mx5-wd-C5K"/>
                    <connections>
                        <outlet property="tableView" destination="4PN-rd-Jwz" id="hFS-8M-42E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzZ-qf-Faa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="449"/>
        </scene>
        <!--Cart-->
        <scene sceneID="1TC-AC-qJ2">
            <objects>
                <viewController title="Cart" id="brN-KT-MOp" customClass="CheckoutVC" customModule="printbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdt-Lm-GWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-6F-Ogd">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J59-gd-THY">
                                <rect key="frame" x="0.0" y="553" width="414" height="3"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="7RV-g1-Rdh"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-DD-V3y" customClass="RoundedVisualEffectView" customModule="printbeat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="414" height="340"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7dQ-bb-Orz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="lYv-If-Hpo"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-Wa-Ass" customClass="RoundedButton10" customModule="printbeat" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" white="0.13746789383561644" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Yc-IE-Jpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderClicked:" destination="brN-KT-MOp" eventType="touchUpInside" id="JPx-mW-Grm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-kN-spU">
                                <rect key="frame" x="188.5" y="759" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-pR-AdZ">
                                <rect key="frame" x="20" y="574" width="374" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-0j-Kco">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5Gt-0r-RJW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-Wj-NHI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-n4-mNT">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-De-IBs">
                                                <rect key="frame" x="140" y="0.0" width="32" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8Mo-GV-QKI"/>
                                                    <constraint firstAttribute="width" constant="32" id="XrH-C7-8TV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-ok-cMX">
                                                <rect key="frame" x="180" y="0.0" width="194" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="paymentMethodClicked:" destination="brN-KT-MOp" eventType="touchUpInside" id="njs-Kr-3fb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-2v-23h">
                                        <rect key="frame" x="0.0" y="28" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-ph-dUb">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-3L-px2">
                                                <rect key="frame" x="261" y="0.0" width="113" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="shippingMethodClicked:" destination="brN-KT-MOp" eventType="touchUpInside" id="WjD-p1-YW6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-4R-Bwm">
                                        <rect key="frame" x="0.0" y="72" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uDL-DS-5e7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-RN-qsr">
                                        <rect key="frame" x="0.0" y="81" width="374" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-Hu-zXj">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-YC-CKs">
                                                <rect key="frame" x="353" y="0.0" width="21" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-JH-qPO">
                                        <rect key="frame" x="0.0" y="112.5" width="374" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-gj-Qlh">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-fp-wGW">
                                                <rect key="frame" x="353" y="0.0" width="21" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="zSn-yK-8UW">
                                        <rect key="frame" x="0.0" y="144" width="374" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping and Handling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-N8-zRe">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-Pu-996">
                                                <rect key="frame" x="353" y="0.0" width="21" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-ks-FgR">
                                        <rect key="frame" x="0.0" y="175.5" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zyk-46-BpU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="223" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-M6-2wD">
                                        <rect key="frame" x="0.0" y="184.5" width="374" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-sh-Rcy">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90z-0U-oDT">
                                                <rect key="frame" x="353" y="0.0" width="21" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wAG-0j-Kco"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-Cd-d98">
                                <rect key="frame" x="20" y="288" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2SP-Wa-Ass" firstAttribute="leading" secondItem="Vyk-wm-gBP" secondAttribute="leading" constant="20" id="02f-Ek-VIF"/>
                            <constraint firstItem="2SP-Wa-Ass" firstAttribute="top" secondItem="RGb-kN-spU" secondAttribute="bottom" constant="6" id="1P5-DJ-17d"/>
                            <constraint firstItem="UXL-Cd-d98" firstAttribute="top" secondItem="Vyk-wm-gBP" secondAttribute="top" constant="200" id="1ca-Lf-rBo"/>
                            <constraint firstItem="Vyk-wm-gBP" firstAttribute="trailing" secondItem="kVO-pR-AdZ" secondAttribute="trailing" constant="20" id="Co6-Nc-1kt"/>
                            <constraint firstAttribute="bottom" secondItem="u8n-DD-V3y" secondAttribute="bottom" id="CtX-RD-Fhd"/>
                            <constraint firstAttribute="bottom" secondItem="5Hd-6F-Ogd" secondAttribute="bottom" id="KEE-NY-2es"/>
                            <constraint firstItem="u8n-DD-V3y" firstAttribute="top" secondItem="J59-gd-THY" secondAttribute="bottom" id="Ld8-v7-kRl"/>
                            <constraint firstItem="J59-gd-THY" firstAttribute="leading" secondItem="gdt-Lm-GWp" secondAttribute="leading" id="NXy-sw-xjh"/>
                            <constraint firstItem="2SP-Wa-Ass" firstAttribute="top" secondItem="kVO-pR-AdZ" secondAttribute="bottom" constant="20" id="Teh-3p-ZPe"/>
                            <constraint firstItem="kVO-pR-AdZ" firstAttribute="leading" secondItem="Vyk-wm-gBP" secondAttribute="leading" constant="20" id="VAz-T7-NCi"/>
                            <constraint firstAttribute="trailing" secondItem="J59-gd-THY" secondAttribute="trailing" id="bA1-Ao-jn5"/>
                            <constraint firstItem="u8n-DD-V3y" firstAttribute="leading" secondItem="Vyk-wm-gBP" secondAttribute="leading" id="cs7-aW-BY3"/>
                            <constraint firstItem="5Hd-6F-Ogd" firstAttribute="leading" secondItem="Vyk-wm-gBP" secondAttribute="leading" constant="10" id="hWJ-Cw-Kpi"/>
                            <constraint firstItem="Vyk-wm-gBP" firstAttribute="trailing" secondItem="2SP-Wa-Ass" secondAttribute="trailing" constant="20" id="jnD-8m-OHf"/>
                            <constraint firstItem="Vyk-wm-gBP" firstAttribute="trailing" secondItem="UXL-Cd-d98" secondAttribute="trailing" constant="20" id="kT3-nZ-Cde"/>
                            <constraint firstItem="Vyk-wm-gBP" firstAttribute="trailing" secondItem="u8n-DD-V3y" secondAttribute="trailing" id="oHL-SN-BGs"/>
                            <constraint firstItem="5Hd-6F-Ogd" firstAttribute="top" secondItem="Vyk-wm-gBP" secondAttribute="top" id="qeo-5i-xAh"/>
                            <constraint firstItem="Vyk-wm-gBP" firstAttribute="trailing" secondItem="5Hd-6F-Ogd" secondAttribute="trailing" constant="10" id="qep-JB-1ht"/>
                            <constraint firstItem="RGb-kN-spU" firstAttribute="centerX" secondItem="gdt-Lm-GWp" secondAttribute="centerX" id="vOO-Me-ta9"/>
                            <constraint firstItem="UXL-Cd-d98" firstAttribute="leading" secondItem="Vyk-wm-gBP" secondAttribute="leading" constant="20" id="wEB-Jw-KDs"/>
                            <constraint firstItem="Vyk-wm-gBP" firstAttribute="bottom" secondItem="2SP-Wa-Ass" secondAttribute="bottom" constant="20" id="zPc-D4-Nws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyk-wm-gBP"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J59-gd-THY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RGb-kN-spU" id="cH6-IJ-fiC"/>
                        <outlet property="creditCardImg" destination="fYo-De-IBs" id="XZo-JA-qne"/>
                        <outlet property="emptyCartLbl" destination="UXL-Cd-d98" id="9qm-66-SYy"/>
                        <outlet property="paymentMethodBtn" destination="wqd-ok-cMX" id="IzW-QC-95e"/>
                        <outlet property="processingFeeLbl" destination="TKV-fp-wGW" id="axF-hQ-P2i"/>
                        <outlet property="shippingCostLbl" destination="7UA-Pu-996" id="3uJ-dE-cWo"/>
                        <outlet property="shippingMethodBtn" destination="qZA-3L-px2" id="knF-80-XGq"/>
                        <outlet property="subtotalLbl" destination="ZLf-YC-CKs" id="hZC-nw-aJ9"/>
                        <outlet property="tableView" destination="5Hd-6F-Ogd" id="dBB-vk-UjZ"/>
                        <outlet property="totalLbl" destination="90z-0U-oDT" id="sM4-iK-foV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtc-mt-Pn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="448.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eds-eb-r5O"/>
        <segue reference="3b6-dA-u8e"/>
    </inferredMetricsTieBreakers>
</document>
