<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCl-LL-b2R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="printbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="glB-h1-C1B">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GQZ-IW-usE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-Vs-6EO">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glB-h1-C1B" secondAttribute="trailing" constant="20" id="9eR-Pa-gpb"/>
                            <constraint firstItem="glB-h1-C1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bQc-aq-7Oj"/>
                            <constraint firstAttribute="bottom" secondItem="glB-h1-C1B" secondAttribute="bottom" id="iBQ-bC-3ZS"/>
                            <constraint firstItem="glB-h1-C1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oOw-0i-cx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnx-hs-Ap7">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="vFi-jH-Kdq">
                            <color key="tintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="fei-e3-zYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9tx-Vs-6EO" id="MqF-SF-dvq"/>
                        <outlet property="collectionView" destination="glB-h1-C1B" id="XLl-f4-i7e"/>
                        <outlet property="loginOutBtn" destination="vFi-jH-Kdq" id="Vbd-XO-eeQ"/>
                        <segue destination="jkH-CS-TxJ" kind="show" identifier="toProductsVC" id="Cbr-VP-1OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="89.732142857142847"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="AUs-EA-Ob2">
            <objects>
                <viewController id="jkH-CS-TxJ" customClass="ProductsVC" customModule="printbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1In-fG-zsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mff-IC-Qxh">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mff-IC-Qxh" secondAttribute="bottom" id="39y-Vz-zSt"/>
                            <constraint firstItem="86U-J5-6Ne" firstAttribute="trailing" secondItem="mff-IC-Qxh" secondAttribute="trailing" constant="20" id="3UQ-uI-8ZG"/>
                            <constraint firstItem="mff-IC-Qxh" firstAttribute="top" secondItem="86U-J5-6Ne" secondAttribute="top" id="kWp-eY-08h"/>
                            <constraint firstItem="mff-IC-Qxh" firstAttribute="leading" secondItem="86U-J5-6Ne" secondAttribute="leading" constant="20" id="lAo-Pa-zh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86U-J5-6Ne"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mff-IC-Qxh" id="sch-xh-zNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4U-Nb-221" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q68-Ge-3X9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCl-LL-b2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGb-gY-Hjt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bmc-AP-0nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CE-I9-l0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="90"/>
        </scene>
    </scenes>
</document>
