<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCell" rowHeight="183" id="KGk-i7-Jjw" customClass="ProductCell" customModule="printbeat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27y-Vu-beC" customClass="RoundedView" customModule="printbeat" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="359" height="166.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aerial_8" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-D9-bEX" customClass="RoundedImageView" customModule="printbeat" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="171" height="142.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T9k-D9-bEX" secondAttribute="height" multiplier="1.2:1" id="yGa-xz-Wdv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-FX-Umj">
                                <rect key="frame" x="317" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PYY-ox-03h"/>
                                    <constraint firstAttribute="width" constant="30" id="gPk-hL-ABt"/>
                                </constraints>
                                <state key="normal" image="empty_star"/>
                                <connections>
                                    <action selector="favoriteClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BjD-2N-v0k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-ew-xVM">
                                <rect key="frame" x="195" y="55" width="152" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-Gf-g44">
                                        <rect key="frame" x="18" y="0.0" width="116.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-mt-5w6">
                                        <rect key="frame" x="49" y="33" width="54" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-im-ByW" customClass="RoundedButton10" customModule="printbeat" customModuleProvider="target">
                                <rect key="frame" x="207" y="119.5" width="128" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g0s-gp-e62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCartClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SFM-7s-Tjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bqj-im-ByW" secondAttribute="trailing" constant="24" id="9C0-Ly-m55"/>
                            <constraint firstAttribute="trailing" secondItem="X6X-FX-Umj" secondAttribute="trailing" constant="12" id="BXj-J2-1Cw"/>
                            <constraint firstAttribute="bottom" secondItem="T9k-D9-bEX" secondAttribute="bottom" constant="12" id="FG3-4a-QYn"/>
                            <constraint firstItem="T9k-D9-bEX" firstAttribute="top" secondItem="27y-Vu-beC" secondAttribute="top" constant="12" id="Glh-Fc-RQR"/>
                            <constraint firstAttribute="trailing" secondItem="Hmi-ew-xVM" secondAttribute="trailing" constant="12" id="HR2-2a-U6S"/>
                            <constraint firstItem="Hmi-ew-xVM" firstAttribute="leading" secondItem="T9k-D9-bEX" secondAttribute="trailing" constant="12" id="L8c-FK-cE2"/>
                            <constraint firstItem="T9k-D9-bEX" firstAttribute="leading" secondItem="27y-Vu-beC" secondAttribute="leading" constant="12" id="Ria-jX-Eu4"/>
                            <constraint firstAttribute="bottom" secondItem="Bqj-im-ByW" secondAttribute="bottom" constant="12" id="YnB-9g-Lv5"/>
                            <constraint firstItem="Hmi-ew-xVM" firstAttribute="centerY" secondItem="27y-Vu-beC" secondAttribute="centerY" id="lAy-eg-9IM"/>
                            <constraint firstItem="X6X-FX-Umj" firstAttribute="top" secondItem="27y-Vu-beC" secondAttribute="top" constant="12" id="unZ-fu-AsM"/>
                            <constraint firstItem="Bqj-im-ByW" firstAttribute="leading" secondItem="T9k-D9-bEX" secondAttribute="trailing" constant="24" id="zO5-FM-W1M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="27y-Vu-beC" secondAttribute="bottom" constant="8" id="1SY-Xn-QeT"/>
                    <constraint firstAttribute="trailing" secondItem="27y-Vu-beC" secondAttribute="trailing" constant="8" id="3as-tP-OBp"/>
                    <constraint firstItem="27y-Vu-beC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OUx-Ur-hXq"/>
                    <constraint firstItem="27y-Vu-beC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mXR-sl-EbK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteBtn" destination="X6X-FX-Umj" id="jfW-x0-p3G"/>
                <outlet property="productImg" destination="T9k-D9-bEX" id="zzU-Lw-jEy"/>
                <outlet property="productPrice" destination="Z2k-mt-5w6" id="bj3-FS-Jdi"/>
                <outlet property="productTitle" destination="s3M-Gf-g44" id="BXp-PZ-6L6"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="154.35267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aerial_8" width="1000" height="1334"/>
        <image name="empty_star" width="47" height="46"/>
    </resources>
</document>
