<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zN-56-LUk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z67-qb-4MX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zN-56-LUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huy-5T-15d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCe-L6-9TS" kind="relationship" relationship="rootViewController" id="NTr-yg-432"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjD-J6-bd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="82"/>
        </scene>
        <!--Categories-->
        <scene sceneID="iFm-RF-zZc">
            <objects>
                <viewController id="YCe-L6-9TS" customClass="AdminHomeVC" customModule="printbeatAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm9-cw-qON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-Gu-nU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="uDK-PC-PxY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-yO-nWd">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GT4-Gu-nU3" firstAttribute="leading" secondItem="8cI-oj-Qcq" secondAttribute="leading" id="0G7-VY-hYR"/>
                            <constraint firstAttribute="bottom" secondItem="GT4-Gu-nU3" secondAttribute="bottom" id="BPm-DI-hub"/>
                            <constraint firstItem="GT4-Gu-nU3" firstAttribute="top" secondItem="8cI-oj-Qcq" secondAttribute="top" id="HNb-Ww-grX"/>
                            <constraint firstItem="8cI-oj-Qcq" firstAttribute="trailing" secondItem="GT4-Gu-nU3" secondAttribute="trailing" id="zoG-zJ-u22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cI-oj-Qcq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="bxd-5K-v0H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="62m-I1-D2i"/>
                        <barButtonItem key="leftBarButtonItem" title="Login" id="QjF-ja-AV8">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="loginOutClicked:" destination="YCe-L6-9TS" id="1w8-I9-ecl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cfx-yO-nWd" id="eWv-2z-sp8"/>
                        <outlet property="collectionView" destination="GT4-Gu-nU3" id="0vH-OI-y8y"/>
                        <outlet property="loginOutBtn" destination="QjF-ja-AV8" id="XvR-2o-tNy"/>
                        <outlet property="loginOutButton" destination="QjF-ja-AV8" id="toU-cq-zH6"/>
                        <segue destination="xos-06-CE0" kind="show" identifier="toAddEditCategory" id="PJj-rm-zo6"/>
                        <segue destination="9l5-nI-Gak" kind="show" identifier="toProductsVC" id="C1J-q7-Idp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghQ-GF-7aU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="82"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="uhn-76-Gc1">
            <objects>
                <viewController id="xos-06-CE0" customClass="AddEditCategoryVC" customModule="printbeatAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cs-Gy-5Ov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-Bi-h1X">
                                <rect key="frame" x="20" y="193.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-fN-5eJ">
                                <rect key="frame" x="20" y="143.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-pb-XOY" customClass="RoundedImageView" customModule="printbeatAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="237" width="200" height="200"/>
                                <color key="backgroundColor" red="0.85114233539999995" green="0.85114233539999995" blue="0.85114233539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="t4E-Ox-i4L"/>
                                    <constraint firstAttribute="width" constant="200" id="vQo-c9-R5J"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-4B-tGZ">
                                <rect key="frame" x="188.5" y="457" width="37" height="37"/>
                                <color key="color" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-S0-3qx" customClass="RoundedButton" customModule="printbeatAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.85114233539999995" green="0.85114233539999995" blue="0.85114233539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8xQ-Wr-wI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryClicked:" destination="xos-06-CE0" eventType="touchUpInside" id="Y8e-dC-sfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-9Z-CKH">
                                <rect key="frame" x="145.5" y="108" width="123" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRA-pb-XOY" firstAttribute="top" secondItem="5wZ-Bi-h1X" secondAttribute="bottom" constant="20" id="0eo-uc-ZH0"/>
                            <constraint firstItem="ChT-S0-3qx" firstAttribute="leading" secondItem="u8Q-UY-7Nn" secondAttribute="leading" constant="20" id="4mL-ra-bCm"/>
                            <constraint firstItem="PqY-4B-tGZ" firstAttribute="centerX" secondItem="6cs-Gy-5Ov" secondAttribute="centerX" id="63W-37-s7z"/>
                            <constraint firstItem="5wZ-Bi-h1X" firstAttribute="leading" secondItem="u8Q-UY-7Nn" secondAttribute="leading" constant="20" id="8p3-Y0-k5d"/>
                            <constraint firstItem="u8Q-UY-7Nn" firstAttribute="trailing" secondItem="YRA-fN-5eJ" secondAttribute="trailing" constant="20" id="AQp-mi-bfy"/>
                            <constraint firstItem="YRA-fN-5eJ" firstAttribute="leading" secondItem="u8Q-UY-7Nn" secondAttribute="leading" constant="20" id="Ay6-HB-cEk"/>
                            <constraint firstItem="5wZ-Bi-h1X" firstAttribute="top" secondItem="YRA-fN-5eJ" secondAttribute="bottom" constant="20" id="HQY-IF-cux"/>
                            <constraint firstItem="PqY-4B-tGZ" firstAttribute="top" secondItem="mRA-pb-XOY" secondAttribute="bottom" constant="20" id="PKq-Gl-3nu"/>
                            <constraint firstItem="u8Q-UY-7Nn" firstAttribute="trailing" secondItem="ChT-S0-3qx" secondAttribute="trailing" constant="20" id="RMH-om-LFV"/>
                            <constraint firstItem="mRA-pb-XOY" firstAttribute="centerX" secondItem="6cs-Gy-5Ov" secondAttribute="centerX" id="TNS-ka-vxv"/>
                            <constraint firstItem="YRA-fN-5eJ" firstAttribute="top" secondItem="Lx1-9Z-CKH" secondAttribute="bottom" constant="12" id="Zad-Ze-M2l"/>
                            <constraint firstItem="Lx1-9Z-CKH" firstAttribute="centerX" secondItem="6cs-Gy-5Ov" secondAttribute="centerX" id="dBR-Xq-OIh"/>
                            <constraint firstItem="Lx1-9Z-CKH" firstAttribute="top" secondItem="u8Q-UY-7Nn" secondAttribute="top" constant="20" id="gMG-Ok-rgl"/>
                            <constraint firstItem="u8Q-UY-7Nn" firstAttribute="trailing" secondItem="5wZ-Bi-h1X" secondAttribute="trailing" constant="20" id="pxA-ek-APl"/>
                            <constraint firstItem="u8Q-UY-7Nn" firstAttribute="bottom" secondItem="ChT-S0-3qx" secondAttribute="bottom" constant="20" id="vfo-HO-T8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8Q-UY-7Nn"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PqY-4B-tGZ" id="3Za-Bw-NfV"/>
                        <outlet property="addBtn" destination="ChT-S0-3qx" id="uy3-NA-RWn"/>
                        <outlet property="categoryImg" destination="mRA-pb-XOY" id="wEd-s6-HKm"/>
                        <outlet property="nameTxt" destination="YRA-fN-5eJ" id="WyU-V8-Zyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDW-HB-jD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="82"/>
        </scene>
        <!--Admin ProductsVC-->
        <scene sceneID="BMa-jA-LKz">
            <objects>
                <viewController id="9l5-nI-Gak" customClass="AdminProductsVC" customModule="printbeatAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eD-FH-Opm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-Se-NpR">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twJ-Se-NpR" firstAttribute="top" secondItem="p7N-dd-RMZ" secondAttribute="top" id="B6H-CV-fP1"/>
                            <constraint firstAttribute="bottom" secondItem="twJ-Se-NpR" secondAttribute="bottom" id="GY0-0n-ptw"/>
                            <constraint firstItem="twJ-Se-NpR" firstAttribute="leading" secondItem="p7N-dd-RMZ" secondAttribute="leading" constant="10" id="c6E-Ve-S9n"/>
                            <constraint firstItem="p7N-dd-RMZ" firstAttribute="trailing" secondItem="twJ-Se-NpR" secondAttribute="trailing" constant="10" id="hL1-pd-zzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7N-dd-RMZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUy-Dx-iJR">
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_star" id="akp-dg-Zw0">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </barButtonItem>
                            <barButtonItem image="bar_button_cart" id="Och-Lz-g3I">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="twJ-Se-NpR" id="jzQ-jT-V0i"/>
                        <segue destination="J14-K5-wEe" kind="show" identifier="toAddEditProduct" id="lfG-Pu-Pe1"/>
                        <segue destination="xos-06-CE0" kind="show" identifier="toEditCategory" id="5XP-BP-b5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guo-sl-LEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="806"/>
        </scene>
        <!--Add Edit ProductsVC-->
        <scene sceneID="qkA-rr-98Z">
            <objects>
                <viewController id="J14-K5-wEe" customClass="AddEditProductsVC" customModule="printbeatAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7r-jR-tja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="USF-v7-8nd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWi-0M-XEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="camera" width="66" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PJj-rm-zo6"/>
    </inferredMetricsTieBreakers>
</document>
