<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zN-56-LUk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z67-qb-4MX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zN-56-LUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huy-5T-15d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCe-L6-9TS" kind="relationship" relationship="rootViewController" id="NTr-yg-432"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjD-J6-bd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="82"/>
        </scene>
        <!--Categories-->
        <scene sceneID="iFm-RF-zZc">
            <objects>
                <viewController id="YCe-L6-9TS" customClass="AdminHomeVC" customModule="printbeatAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm9-cw-qON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-Gu-nU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="uDK-PC-PxY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-yO-nWd">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GT4-Gu-nU3" firstAttribute="leading" secondItem="8cI-oj-Qcq" secondAttribute="leading" id="0G7-VY-hYR"/>
                            <constraint firstAttribute="bottom" secondItem="GT4-Gu-nU3" secondAttribute="bottom" id="BPm-DI-hub"/>
                            <constraint firstItem="GT4-Gu-nU3" firstAttribute="top" secondItem="8cI-oj-Qcq" secondAttribute="top" id="HNb-Ww-grX"/>
                            <constraint firstItem="8cI-oj-Qcq" firstAttribute="trailing" secondItem="GT4-Gu-nU3" secondAttribute="trailing" id="zoG-zJ-u22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cI-oj-Qcq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="bxd-5K-v0H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="62m-I1-D2i"/>
                        <barButtonItem key="leftBarButtonItem" title="Login" id="QjF-ja-AV8">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="loginOutClicked:" destination="YCe-L6-9TS" id="1w8-I9-ecl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cfx-yO-nWd" id="eWv-2z-sp8"/>
                        <outlet property="collectionView" destination="GT4-Gu-nU3" id="0vH-OI-y8y"/>
                        <outlet property="loginOutBtn" destination="QjF-ja-AV8" id="XvR-2o-tNy"/>
                        <outlet property="loginOutButton" destination="QjF-ja-AV8" id="toU-cq-zH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghQ-GF-7aU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="82"/>
        </scene>
    </scenes>
</document>
